server {
    listen 80;
    listen [::]:80;
    server_name {{SERVER_NAME}};
    root {{PATH}}/public;
    index index.html index.php;

    client_max_body_size 100M;

    # -----------------------------------------------------
    # Enable gzip compression
    # -----------------------------------------------------
    gzip on;                              # Turn on gzip
    gzip_comp_level 6;                    # Compression level (1-9)
    gzip_vary on;                         # Ensure proxies handle gzip correctly
    gzip_proxied any;                     # Enable compression for all proxied requests
    gzip_types                            # File types to compress
        text/plain
        text/css
        text/xml
        text/javascript
        application/xml
        application/xhtml+xml
        application/rss+xml
        application/json
        application/javascript
        application/x-javascript
        image/svg+xml;
    # -----------------------------------------------------

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Add security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    
    # Cache control for static assets
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}
